EAGLE AutoRouter Statistics:

Job           : /Users/sheershak/Documents/EAGLE/projects/OpenSDA Update/obc.brd

Start at      : 16:12:01 (03/04/20)
End at        : 16:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :   234   RoutingGrid: 6 mil  Layers: 2
Connections   :   465   predefined:  0 ( 0 Vias )

Router memory :   5577640

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
